# aplicacionweb

./: LEEME.txt  pom.xml
cliente/: pom.xml
cliente/src/main/java/es/ricardorp/aplicacionweb/cliente/: Cliente.java
cliente/src/main/java/es/ricardorp/aplicacionweb/cliente/factories/: SpringBeansFactory.java
cliente/src/main/resources/: spring-beans-config.xml
cliente/src/test/java/es/ricardorp/aplicacionweb/cliente/: AppTest.java
interfaz/: pom.xml
interfaz/src/main/java/es/ricardorp/aplicacionweb/interfaz/: ServicioWeb.java
interfaz/src/main/java/es/ricardorp/aplicacionweb/interfaz/dtos/: PaisDto.java
interfaz/src/main/java/es/ricardorp/aplicacionweb/interfaz/services/: ServicioWeb.java
servidor/: pom.xml
servidor/aplicacionwebdb/: aplicacionwebdb.properties  aplicacionwebdb.script
servidor/jetty/: jetty-env.xml
servidor/src/main/java/es/ricardorp/aplicacionweb/common/db/: HibernateDao.java
servidor/src/main/java/es/ricardorp/aplicacionweb/entities/: Pais.java  PaisDao.java  PaisDaoHibernate.java  PaisDaoImpl.java
servidor/src/main/java/es/ricardorp/aplicacionweb/servidor/: ServicioWebImpl.java
servidor/src/main/resources/hbmxml/: Pais.hbm.xml
servidor/src/main/sql/: aplicacionwebdb.sql
servidor/src/main/webapp/WEB-INF/: cxf-servlet.xml  jetty-env.xml  logback.xml  spring-context.xml  web.xml
