<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ricardorp</groupId>
  <artifactId>aplicacionweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AplicacionWeb</name>
  <description>Proyecto ejemplo de aplicación web.</description>
  <url>http://maven.apache.org</url>

  <properties>
  	<!-- VERSIONES - Plugins -->

	<clean.plugin.version>2.4.1</clean.plugin.version>
	<compiler.plugin.version>2.3.2</compiler.plugin.version>
	<deploy.plugin.version>2.7</deploy.plugin.version>
	<install.plugin.version>2.3.1</install.plugin.version>
    <resources.plugin.version>2.5</resources.plugin.version>
	<site.plugin.version>3.0</site.plugin.version>
	<surefire.plugin.version>2.12</surefire.plugin.version>
    <jar.plugin.version>2.4</jar.plugin.version>
    <war.plugin.version>2.2</war.plugin.version>
    <antrun.plugin.version>1.7</antrun.plugin.version>
   	<eclipse.plugin.version>2.9</eclipse.plugin.version>
    <jetty.plugin.version>7.5.4.v20111024</jetty.plugin.version>

    <!-- VERSIONES - Dependencias -->
    <apache.cxf.version>2.4.0</apache.cxf.version>
  	<jaxb.version>2.1</jaxb.version>
  	<jaxws.version>2.2.8</jaxws.version>
  	<spring.version>3.1.1.RELEASE</spring.version>
  	
  	<!-- ENCODING -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>geronimo</groupId>
  		<artifactId>geronimo-activation</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-annotation_1.0_spec</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.javamail</groupId>
  		<artifactId>geronimo-javamail-1.4</artifactId>
  		<version>1.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>${jaxb.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.ws</groupId>
  		<artifactId>jaxws-api</artifactId>
  		<version>${jaxws.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.messaging.saaj</groupId>
  		<artifactId>saaj-impl</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>stax</groupId>
  		<artifactId>stax-api</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>stax2-api</artifactId>
  		<version>3.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>xml-resolver</groupId>
  		<artifactId>xml-resolver</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>

	<!-- Dependencias CXF -->
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf</artifactId>
  		<version>${apache.cxf.version}</version>
  		<type>pom</type>
  	</dependency>
  	        <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${apache.cxf.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${apache.cxf.version}</version>
                <scope>runtime</scope>
            </dependency>
            
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-servlet_3.0_spec</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.neethi</groupId>
  		<artifactId>neethi</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.soap</groupId>
  		<artifactId>saaj-api</artifactId>
  		<version>1.3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>woodstox-core-asl</artifactId>
  		<version>4.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.xmlschema</groupId>
  		<artifactId>xmlschema-core</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  </dependencies>

<!--  MODULOS -->  
<modules>
	<module>servidor</module>
	<module>interfaz</module>
	<module>cliente</module>
</modules>
  
</project>