<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.ricardorp</groupId>
    <artifactId>aplicacionweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>servidor</artifactId>
  <name>Servidor web de ejemplo</name>
  <packaging>war</packaging>

  <build>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>logback.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
   	</resources>
  	<plugins>
  		<!-- PLUGIN Jetty -->
  		<plugin>
			<groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.plugin.version}</version>

            <configuration>
            	<webAppConfig>
                	<contextPath>/${project.artifactId}</contextPath>
                    <descriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</descriptor>
                </webAppConfig>
                <reload>manual</reload>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>${jdbcDriver.groupId}</groupId>
                    <artifactId>${jdbcDriver.artifactId}</artifactId>
                    <version>${jdbcDriver.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>        
        </plugin>

  		<!-- PLUGIN War -->
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${war.plugin.version}</version>
            <configuration>
              	<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				<attachClasses>true</attachClasses>
                <classesClassifier>classes</classesClassifier>
			</configuration>
            <executions>
            	<execution>
                	<goals>
                    	<goal>war</goal>
                    </goals>
              		<configuration>
                    	<webResources>
        					<!-- Apply filtering to files matching the following expressions in src/main/webapp/WEB-INF. -->
                        	<resource>
                            	<directory>src/main/webapp/WEB-INF</directory>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF</targetPath>
                                <includes>
                                	<include>jetty-env.xml</include>
                                	<include>spring-context.xml</include>
                                </includes>
                            </resource>
       						 <!-- Continue considering resources the files in src/main/webapp/WEB-INF, but without applying filtering. -->
                        	<resource>
                            	<directory>src/main/webapp/WEB-INF</directory>
                                <targetPath>WEB-INF</targetPath>
                        	</resource>
                        </webResources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>interfaz</artifactId>
    	<version>${project.version}</version>
    </dependency>

	<!-- Persistencia -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<!-- will come with Hibernate core-->
	</dependency>	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- Spring -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-orm</artifactId>
	</dependency>

	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	<!-- Apache CXF -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-core</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>
