<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.ricardorp</groupId>
    <artifactId>aplicacionweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>servidor</artifactId>
  <name>Servidor web de ejemplo</name>
  <packaging>war</packaging>

  <build>
  	<plugins>
  		<!-- PLUGIN Jetty -->
  		<plugin>
			<groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.plugin.version}</version>

            <configuration>
            	<webAppConfig>
                	<contextPath>/${project.artifactId}</contextPath>
                    <jettyEnvXml>jetty/jetty-env.xml</jettyEnvXml>
                    <descriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</descriptor>
                </webAppConfig>
                <reload>manual</reload>
            </configuration>
        </plugin>

  		<!-- PLUGIN War -->
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${war.plugin.version}</version>
            <executions>
            	<execution>
                	<goals>
                    	<goal>war</goal>
                    </goals>
              		<configuration>
                    	<webResources>
                        	<resource>
                            	<directory>src/main/webapp/WEB-INF</directory>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF</targetPath>
                                <includes>
                                	<include>web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>interfaz</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
  </dependencies>
</project>
